<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .accordion {
            position: relative;
            display: block;
            background: #fff;
            border: 1px solid #e0e0e0;
        }
        .accordion-item{
            display: block;
        }
        .accordion .accordion-content{
            display: block;
            padding: 0;
            height: 0;
            overflow: hidden;
            transition: height .5s ease, padding .3s linear;
        }
        .accordion .accordion-content p{
            padding: 20px;
            margin: 0;
        }
        .accordion .accordion-content:target{
            height: 150px;
        }
        .accordion .accordion-trigger{
            text-decoration: none;
        }
        .accordion .accordion-title{
            position: relative;
            display: block;
            margin: 0;
            padding: 10px;
            font-size: 1em;
            background: #00b3b4;
            color: white;
            border: 1px solid #379aa4;
            box-shadow: 0 1px 0 rgba(255,255,255, .5) inset, 0 -1px 0 rgba(255,255,255, .1) inset, 0 4px 0 #33baba, 0 4px 2px rgba(0,0,0,.5);
        }
        .accordion .accordion-title:hover{
            background: #0bbfc0;
        }
        .accordion .accordion-title::after{
            position: absolute;
            content: "";
            top: 50%;
            right: 20px;
            width: 7px;
            height: 7px;
            border-left: 2px solid #fff;
            border-bottom: 2px solid #fff;
            transform: rotate(-45deg) translateY(-50%);
        }
    </style>
</head>

<body>
    <div class="accordion">
        <div class="accordion-item">
            <a href="#tab1" class="accordion-trigger accordion-title">Accordion 1</a>
            <div id="tab1" class="accordion-content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, sed quae necessitatibus tempore
                    perferendis neque vel accusamus possimus dignissimos veniam.</p>
            </div>
        </div>
        <div class="accordion-item">
            <a href="#tab2" class="accordion-trigger accordion-title">Accordion 2</a>
            <div id="tab2" class="accordion-content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, sed quae necessitatibus tempore
                    perferendis neque vel accusamus possimus dignissimos veniam.</p>
            </div>
        </div>
        <div class="accordion-item">
            <a href="#tab3" class="accordion-trigger accordion-title">Accordion 3</a>
            <div id="tab3" class="accordion-content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, sed quae necessitatibus tempore
                    perferendis neque vel accusamus possimus dignissimos veniam.</p>
            </div>
        </div>
    </div>
</body>

</html>